
    1.发送请求                                     2.调用处理器映射器，找到处理器
User---------------->DispatcherServlet(中央控制器)-------------------------->HandlerMapping(处理器映射器)
    11. 响应用户                                            <------------------------
    <-----------                                              返回HandlerExecutionChain
    10.渲染视图        9.返回view                                 HandlerInterceptor处理器拦截器
         |             ▲                            3.Handler处理器对象
         |             |     |                       |
         |             |     |                       |
         |             |     |                       |
         |             |     |                       |
         |             |     |                       |
         |             |     |                       |       Handler       5.调用处理器
         |             |     |                       |         |            ▲
         |             |     8.视图解析                       |         |            |
         |             |      |                       |         |             |
         |             |     |                       |         |             |
         |            |      |                       |         |           |
         |             |     |                       |         |           |
         |            |     |                       |         |           |
         |             |     |                       |         |           |
         |             |     |                       | 6.返回ModelAndView             |
         |             |     |                       ▼
         |                 ▼                       HandlerAdapter(处理器适配器)
        视图               视图解析器                        4.通过处理器适配器，调用具体的处理器
        view               ViewResolver




